# indeces are built by default on unique columns,
# only one unique column is allowed
statement ok
CREATE TABLE test (
	a UINT UNIQUE NOT NULL,
	b FLOAT NOT NULL,
	c INT,
	d TEXT
);

statement ok
INSERT INTO test VALUES (1, 2.3, -4, 'a');

statement ok
INSERT INTO test VALUES (2, 3.4, 5, 'b');

statement ok
INSERT INTO test VALUES (3, 4.5, 6, 'c');

statement ok
INSERT INTO test VALUES (4, 5.6, 7, 'd');

statement ok
INSERT INTO test VALUES (5, 6.7, 8, 'e');

query US
SELECT a, d FROM test;
----
1 a
2 b
3 c
4 d
5 e
