statement error Table test does not exist
SELECT a FROM test;

statement ok
CREATE TABLE test (a UINT, b FLOAT, c INT);

statement error Table test already exists
CREATE TABLE test (d TEXT);

statement ok
SELECT a FROM test;

statement ok
INSERT INTO test VALUES (1, 2.3, -4);

statement error Type mismatch: Expected \[UInt, Float, Int\], but got \[Int, Float, Int\].
INSERT INTO test VALUES (-1, 2.3, -4);

statement ok
INSERT INTO test VALUES (5, 6.789, 10);

query UFI
SELECT a, b, c FROM test;
----
1 2.3 -4
5 6.789 10
