query IF
SELECT 1, 3.14;
----
1 3.14

query SS
SELECT '"hello"', 'world';
----
"hello" world

query BB
SELECT true, false;
----
true false

statement error Table test does not exist
SELECT a FROM test;

statement ok
CREATE TABLE test (a UINT, b FLOAT, c INT, d boolean);

statement error Table test already exists
CREATE TABLE test (d TEXT);

statement ok
SELECT a FROM test;

statement ok
INSERT INTO test VALUES (1, 2.3, -4, true);

statement ok
INSERT INTO test VALUES (5, -6.789, 10, false);

query UFIB
SELECT a, b, c, d FROM test;
----
1 2.3 -4 true
5 -6.789 10 false

query UFIB
SELECT a + 1, b * 2, c - 1, d OR false FROM test;
----
2 4.6 -5 true
6 -13.578 9 false

statement ok
INSERT INTO test VALUES (null, null, null, null);

query UFIB
SELECT a, b, c, d FROM test;
----
1 2.3 -4 true
5 -6.789 10 false
null null null null

query UFIB
SELECT a, b, c, d FROM test WHERE d = null;
----
null null null null
